\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{gost780u}
\bibdata{0-main}
\bibcite{madsen_post-hoc_2021}{1}
\bibcite{lipton_mythos_2018}{2}
\bibcite{alshargi_concept2vec_2020}{3}
\bibcite{alatrish_building_2014}{4}
\bibcite{hutchison_dbpedia_2007}{5}
\bibcite{doshi-velez_towards_2017}{6}
\bibcite{lai_ontology-based_2020}{7}
\bibcite{cheng_improving_2020}{8}
\bibcite{zhang_disentangling_2021}{9}
\bibcite{bolukbasi_interpretability_2021}{10}
\bibcite{shekarpour_cevo_2018}{11}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CYRS \cyrp \cyri \cyrs \cyro \cyrk ~ \cyri \cyrs \cyrp \cyro \cyrl \cyrsftsn \cyrz \cyro \cyrv \cyra \cyrn \cyrn \cyrery \cyrh ~ \cyri \cyrs \cyrt \cyro \cyrch \cyrn \cyri \cyrk \cyro \cyrv }{4}{section*.6}\protected@file@percent }
\bibcite{paccanaro_learning_2000}{12}
\bibcite{he_interpretable_2021}{13}
\bibcite{pruthi_learning_2020}{14}
\bibcite{he_deberta_2021}{15}
\bibcite{wu_polyjuice_2021}{16}
\bibcite{molnar_interpretable_nodate}{17}
\FN@pp@footnotehinttrue 
\@setckpt{50-biblio}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{17}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
}
